<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Counter</title>
</head>
<body>
    <header>
        <h1>Icamiaba Multiplication Table</h1>
    </header>

      <section >
        <div>
            <p>
                Give the value for the multiplication table:<input type="number" name="number" id="value">
                <input type="button" id="button" value="Calculate" onclick="multable()">
            </p>      
        </div>


        <div>
            <select name="table" id="table" size="10">
                <option>Type the value</option>
            </select>
        </div>

        
      </section>
      <footer>
        <p>&copy; KakáCordovil</p>
      </footer>
      

      <script src="script.js"></script>
      
</body>
</html>